// Reset some default browser styles
html, body
  margin: 0
  padding: 0
  overflow-x: hidden
  min-height: 100vh

a:hover
  color: #0056b3

// Apply box-sizing border-box to all elements
*
  box-sizing: border-box

// Set the base font family
body
  font-family: Roboto, "Helvetica Neue", sans-serif

h1
  font-size: 2rem

h2
  font-size: 1.5rem

h3
  font-size: 1.25rem